DB=bmt.sqlite
PORT=3000
SECRET=SQL_DOOM_on_calculator
TOKENSECRET=SQL_DOOM_on_calculator
BCRYPT_SALT=2
ADMIN_PASSWORD=Lsoictae3883
ADMIN_TOKEN=4iZJl3SozvDe78HQB7taTSYeW3i6p3q53od3o4BrtSjX4Wqc4kiy60yzGvIOFmIk