.selected-annonce{
    display : flex;
    flex-direction: column;
    align-items: center;
    width : 80%;
    margin : 0 auto;
}

.selected-content{
    display : flex;
    flex-direction: column;
    max-width: 100%;
}


.selected-title{
    margin : 30px auto;
    font-size: 2em;
    font-weight: 600;
    max-width: 100%;
    word-wrap: break-word;
    overflow: hidden;
}

#gallery {
    max-width: 100%;
    margin : 0 auto;
    position: relative;
    width: fit-content;
}

.slide{
    max-width: 100%;
    width: 600px;
    height :400px;
    object-fit: cover;
}


#prev-arrow,
#next-arrow {
position: absolute;
top: 50%;
transform: translateY(-50%);
width: 30px;
height: 30px;
background-color: rgba(0, 0, 0, 0.5);
color: #fff;
text-align: center;
line-height: 30px;
font-size: 20px;
cursor: pointer;
}

#prev-arrow {
left: 10px;
}

#next-arrow {
right: 10px;
}

.selected-description{
    word-wrap: break-word;
    white-space: pre-line;
    overflow:hidden;
    max-width: 100%;
    font-size: 1.2em;
    margin-top : 30px;
}

.hidden{
    display : none;
}


